kind: Pod
apiVersion: v1
metadata:
  name: validating-test
  labels:
    hello: universe
spec:
  containers:
    - name: validating-test
      image: ubuntu:focal
      command: ["/bin/bash"]
      args: ["-c", "sleep infinity"]